# Marriage

./: .gitignore  dependency-reduced-pom.xml  latest_version.json  pom.xml  version_manifest.json
.github/: README.md
src/: plugin.yml
src/main/java/: plugin.yml
src/main/java/com/lenis0012/bukkit/marriage/: MPlayer.java  Marriage.java  Metrics.java  PlayerConfig.java  SimpleMPlayer.java
src/main/java/com/lenis0012/bukkit/marriage/commands/: AcceptCommand.java  ChatCommand.java  ChatspyCommand.java  CommandBase.java  DivorceCommand.java  GiftCommand.java  HomeCommand.java  InfoCommand.java  ListCommand.java  MarryCMD.java  MarryCommand.java  ReloadCommand.java  SeenCommand.java  SethomeCommand.java  TpCommand.java
src/main/java/com/lenis0012/bukkit/marriage/lang/: LangConfig.java  Messages.java
src/main/java/com/lenis0012/bukkit/marriage/listeners/: HerochatListener.java  PlayerListener.java
src/main/java/com/lenis0012/bukkit/marriage/util/: EcoUtil.java  PacketUtil.java  PlayerUtil.java  UUIDConverter.java  UpdateChecker.java  Updater.java
src/main/java/com/lenis0012/bukkit/marriage2/: Gender.java  Genders.java  MData.java  MPlayer.java  Marriage.java  MarriageAPI.java  PlayerGender.java  Relationship.java
src/main/java/com/lenis0012/bukkit/marriage2/command/: HomeCommand.java  ListCommand.java  MarryCommand.java
src/main/java/com/lenis0012/bukkit/marriage2/command/context/: CommandDefaults.java  PlayerArg.java
src/main/java/com/lenis0012/bukkit/marriage2/commands/: Command.java  CommandChat.java  CommandChatSpy.java  CommandDivorce.java  CommandGender.java  CommandGift.java  CommandHeal.java  CommandHelp.java  CommandHome.java  CommandList.java  CommandMarry.java  CommandMigrate.java  CommandPVP.java  CommandPriest.java  CommandReload.java  CommandSeen.java  CommandSethome.java  CommandTeleport.java  CommandTest.java  CommandUpdate.java
src/main/java/com/lenis0012/bukkit/marriage2/config/: Message.java  Permissions.java  Settings.java
src/main/java/com/lenis0012/bukkit/marriage2/events/: PlayerDivorceEvent.java  PlayerMarryEvent.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/: Dependencies.java  MarriageBase.java  MarriageCommandExecutor.java  MarriageCore.java  MarriageGender.java  MarriagePlugin.java  Register.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/data/: DBUpgrade.java  DataConverter.java  DataManager.java  Driver.java  MarriageData.java  MarriagePlayer.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/data/models/: LocationModel.java  MarriageModel.java  PlayerModel.java
src/main/java/com/lenis0012/bukkit/marriage2/lang/: Message.java
src/main/java/com/lenis0012/bukkit/marriage2/listeners/: ChatListener.java  DatabaseListener.java  KissListener.java  LegacyPlotSquaredListener.java  PlayerListener.java  PlotSquaredListener.java  UpdateListener.java  V5PlotSquaredListener.java  V6PlotSquaredListener.java
src/main/java/com/lenis0012/bukkit/marriage2/misc/: BConfig.java  Cooldown.java  ListQuery.java  LockedReference.java  UUIDFetcher.java
src/main/java/com/lenis0012/bukkit/marriage2/misc/reflection/: Packets.java  Reflection.java
src/main/java/com/lenis0012/bukkit/marriage2/misc/update/: ReleaseType.java  Updater.java  Version.java
src/main/java/com/lenis0012/bukkit/marriage2/modules/invsharing/: InventorySharing.java
src/main/java/me/lenis0012/mr/: MPlayer.java  Marriage.java  Metrics.java  SimpleMPlayer.java
src/main/java/me/lenis0012/mr/commands/: AcceptCommand.java  ChatCommand.java  CommandBase.java  DivorceCommand.java  GiftCommand.java  HomeCommand.java  InfoCommand.java  ListCommand.java  MarryCMD.java  MarryCommand.java  ReloadCommand.java  SeenCommand.java  SethomeCommand.java  TpCommand.java
src/main/java/me/lenis0012/mr/lang/: LangConfig.java  Messages.java
src/main/java/me/lenis0012/mr/listeners/: PlayerListener.java
src/main/java/me/lenis0012/mr/util/: EcoUtil.java  PacketUtil.java  PlayerUtil.java
src/main/resources/: changelog.json  database-settings.yml  plugin.yml
src/me/lenis0012/mr/: MPlayer.java  Marriage.java  Metrics.java  PlayerConfig.java  SimpleMPlayer.java
src/me/lenis0012/mr/child/: Child.java  ChildControler.java  ChildManager.java  EntityChild.java  ParentPair.java
src/me/lenis0012/mr/child/thinking/: Brain.java  BrainCell.java  PlayCell.java  SwimCell.java
src/me/lenis0012/mr/children/: Brain.java  BrainCell.java  Child.java  ChildCommand.java  ChildConfiguration.java  ChildControler.java  ChildManager.java  EntityChild.java  FollowCell.java  IOwner.java  LookAtClosestCell.java  Mind.java  Owner.java
src/me/lenis0012/mr/children/thinking/: AvoidSunCell.java  Brain.java  BrainCell.java  CustomPath.java  FollowCell.java  LookAtClosestCell.java  PlayCell.java  SwimCell.java
src/me/lenis0012/mr/commands/: AcceptCommand.java  ChatCommand.java  CommandBase.java  DivorceCommand.java  GiftCommand.java  HomeCommand.java  InfoCommand.java  MarryCMD.java  MarryCommand.java  ReloadCommand.java  SethomeCommand.java  TpCommand.java  listCommand.java
src/me/lenis0012/mr/events/: ChildDeathEvent.java  PlayerInteractChildEvent.java
src/me/lenis0012/mr/lang/: LangConfig.java  Messages.java
src/me/lenis0012/mr/listeners/: ChatListener.java  PlayerListener.java
src/me/lenis0012/mr/util/: EcoUtil.java  EntityUtil.java  MathUtil.java  Metrics.java  PacketUtil.java  PositionUtil.java  ReflectionUtil.java
